AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,,,,,0.126,0.126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,,,,,0.126,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,,,,,0.126,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,,,,,0.126,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,,,,,0.126,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-02-29,5.0,0.0,0.714,,,0.0,0.126,0.0,0.018,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-01,5.0,0.0,0.714,,,0.0,0.126,0.0,0.018,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-02,5.0,0.0,0.0,,,0.0,0.126,0.0,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-03,5.0,0.0,0.0,,,0.0,0.126,0.0,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-04,5.0,0.0,0.0,,,0.0,0.126,0.0,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-05,5.0,0.0,0.0,,,0.0,0.126,0.0,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-06,5.0,0.0,0.0,,,0.0,0.126,0.0,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-07,8.0,3.0,0.429,,,0.0,0.201,0.075,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-08,8.0,0.0,0.429,,,0.0,0.201,0.0,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-09,8.0,0.0,0.429,,,0.0,0.201,0.0,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-10,8.0,0.0,0.429,,,0.0,0.201,0.0,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-11,11.0,3.0,0.857,,,0.0,0.276,0.075,0.022,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-12,11.0,0.0,0.857,,,0.0,0.276,0.0,0.022,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-13,11.0,0.0,0.857,,,0.0,0.276,0.0,0.022,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-14,14.0,3.0,0.857,,,0.0,0.351,0.075,0.022,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-15,20.0,6.0,1.714,,,0.0,0.502,0.151,0.043,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-16,25.0,5.0,2.429,,,0.0,0.628,0.126,0.061,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-17,26.0,1.0,2.571,,,0.0,0.653,0.025,0.065,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-18,26.0,0.0,2.143,,,0.0,0.653,0.0,0.054,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-19,26.0,0.0,2.143,,,0.0,0.653,0.0,0.054,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-20,24.0,-2.0,1.857,,,0.0,0.602,-0.05,0.047,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-21,24.0,0.0,1.429,,,0.0,0.602,0.0,0.036,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-22,34.0,10.0,2.0,,,0.0,0.854,0.251,0.05,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-23,40.0,6.0,2.143,1.0,1.0,0.143,1.004,0.151,0.054,0.025,0.025,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-24,42.0,2.0,2.286,1.0,0.0,0.143,1.054,0.05,0.057,0.025,0.0,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.93,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-25,74.0,32.0,6.857,1.0,0.0,0.143,1.858,0.803,0.172,0.025,0.0,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-26,80.0,6.0,7.714,2.0,1.0,0.286,2.008,0.151,0.194,0.05,0.025,0.007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-27,91.0,11.0,9.571,2.0,0.0,0.286,2.284,0.276,0.24,0.05,0.0,0.007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-28,106.0,15.0,11.714,2.0,0.0,0.286,2.661,0.377,0.294,0.05,0.0,0.007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-29,114.0,8.0,11.429,4.0,2.0,0.571,2.862,0.201,0.287,0.1,0.05,0.014,1.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-30,114.0,0.0,10.571,4.0,0.0,0.429,2.862,0.0,0.265,0.1,0.0,0.011,1.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-03-31,166.0,52.0,17.714,4.0,0.0,0.429,4.167,1.305,0.445,0.1,0.0,0.011,1.51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-01,192.0,26.0,16.857,4.0,0.0,0.429,4.82,0.653,0.423,0.1,0.0,0.011,1.51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-02,235.0,43.0,22.143,4.0,0.0,0.286,5.899,1.079,0.556,0.1,0.0,0.007,1.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-03,269.0,34.0,25.429,5.0,1.0,0.429,6.753,0.854,0.638,0.126,0.025,0.011,1.49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-04,270.0,1.0,23.429,5.0,0.0,0.429,6.778,0.025,0.588,0.126,0.0,0.011,1.49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-05,299.0,29.0,26.429,7.0,2.0,0.429,7.506,0.728,0.663,0.176,0.05,0.011,1.49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-06,337.0,38.0,31.857,7.0,0.0,0.429,8.46,0.954,0.8,0.176,0.0,0.011,1.49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-07,367.0,30.0,28.714,11.0,4.0,1.0,9.213,0.753,0.721,0.276,0.1,0.025,1.48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-08,423.0,56.0,33.0,14.0,3.0,1.429,10.619,1.406,0.828,0.351,0.075,0.036,1.48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-09,444.0,21.0,29.857,15.0,1.0,1.571,11.146,0.527,0.75,0.377,0.025,0.039,1.48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-10,521.0,77.0,36.0,15.0,0.0,1.429,13.079,1.933,0.904,0.377,0.0,0.036,1.48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-11,521.0,0.0,35.857,15.0,0.0,1.429,13.079,0.0,0.9,0.377,0.0,0.036,1.47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-12,555.0,34.0,36.571,18.0,3.0,1.571,13.932,0.854,0.918,0.452,0.075,0.039,1.48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-13,607.0,52.0,38.571,19.0,1.0,1.714,15.238,1.305,0.968,0.477,0.025,0.043,1.48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
AFG,Asia,Afghanistan,2020-04-14,665.0,58.0,42.571,22.0,3.0,1.571,16.694,1.456,1.069,0.552,0.075,0.039,1.48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,,,,
